<head>
    <title>Jquery table</title>
    <link rel="stylesheet" href="style.css">
    <script type="text/javascript" src="jquery.js"></script>
    <script type="text/javascript">
      $(document).ready(function(){
        var nomor=0;

        $("#form").hide();
            $("#simpan").click(function(){
                var NIK,namalengkap,tempatlahir,tanggallahir,jeniskelamin,goldar,alamat,agama,perkawinan,kewarganegaraan;
                NIK=$("#NIK").val();
                namalengkap=$("#namalengkap").val();
                tanggallahir=$("#tanggallahir").val();
                jeniskelamin=$("#jeniskelamin").val();
                goldar=$("#goldar").val();
                alamat=$("#alamat").val();
                agama=$("#agama").val();
                perkawinan=$("#perkawinan").val();
                kewarganegaraan=$("#kewarganegaraan").val();
                nomor++;
                $("#listdata").append("<tr><td>"+nomor+"</td><td>"+NIK+"</td><td>"+namalengkap+
                  "</td><td>"+jeniskelamin+"</td></tr>"+goldar+"</td></tr>"+alamat+"</td></tr>"
                  +agama+"</td></tr>"+perkawinan+"</td></tr>"+kewarganegaraan+"</td></tr>");
                  
                  alert("Data Berhasil disimpan");
                });

			$("#btn5").click(function(){
				$("#form").show();
				$("#formkelamin").hide();
			});

			$("#print").click(function(){
				$("#form").hide();
				window.print();
			});

			$("#simpan").click(function(){
			var jeniskelamin;
			jeniskelamin=$("#jeniskelamin").val();
				$("#form").show();
				$("#jeniskelamin").hide();
				$("#jeniskelamin").append("<option value='"+jeniskelamin+"'>"+jeniskelamin+"</option>");
			});
      });


    </script>
</head>
<body>
    <h2 align="right">Form Input Kartu Tanda Penduduk Indonesia (KTP)</h2>
    <div class="form" >
      <table id="form"> 
        <p align="center">Silakan Isi Dengan <b>BENAR</b></p>
        <section>
          <label for="NIK">NIK</label>
          <input type="text" id="NIK btnhilang" name="NIK" placeholder="Masukan NIK anda">
      
          <label for="namalengkap">Nama Lengkap</label>
          <input type="text" id="namalengkap" name="namalengkap" placeholder="Masukan Nama Lengkap Anda">

          <label for="tempatlahir">Tempat Lahir</label>
          <input type="text" id="tempatlahir" name="tempatlahir" placeholder="Masukan Kota Kelahiran anda">
          
          <label for="tanggallahir">Tanggal Lahir</label>
          <br>
          <input type="date" id="tanggallahir" name="tanggallahir">
          <br>
          <label for="jeniskelamin">Jenis Kelamin</label>
          <br>
          <input type="radio" id="jeniskelamin" name="jeniskelamin" value="Laki-Laki">Laki-Laki
          <input type="radio" id="jeniskelamin" name="jeniskelamin" value="Perempuan">Perempuan
          <br>
          <label for="goldar">Golongan Darah</label>
          <select id="goldar" name="goldar">
              <option value="-">-- Pilih Golongan darah Anda --</option>
            <option value="A">A</option>
            <option value="AB">AB</option>
            <option value="B">B</option>
            <option value="O">O</option>
          </select>

          <label for="alamat">Alamat</label>
          <textarea name="alamat" id="alamat" placeholder="Tulis alamat lengkap anda"></textarea>

          <label for="Agama">Agama</label>
          <select id="Agama" name="Agama">
              <option value="-">-- Pilih Agama Anda --</option>
            <option value="islam">Islam</option>
            <option value="katolik">Katolik</option>
            <option value="protestan">Protestan</option>
            <option value="budha">Budha</option>
            <option value="hindu">Hindu</option>
            <option value="konghuchu">Konghuchu</option>
          </select>
          <br>
          <label for="perkawinan">Status Perkawinan</label>
          <br>
          <input type="radio" id="perkawinan" name="perkawinan" value="kawin">Kawin
          <input type="radio" id="perkawinan" name="perkawinan" value="Belum kawin">Belum Kawin
          <br>
          <br>
          <label for="kewarganegaraan">Kewarganegaraan</label>
          <br>
          <input type="radio" id="kewarganegaraan" name="kewarganegaraan" value="wni">WNI
          <input type="radio" id="kewarganegaraan" name="kewarganegaraan" value="wna">WNA
          <br>
        
          <input type="submit" value="simpan" id="simpan">
          <input type="reset" value="hapus">
           <input type="submit" value="Clear" id="clear">
           <input type="submit" value="Print" id="print">
        </section>
      </table>
      </div>
      <div>
        <table class="listdata" id="listdata" align="center" width="700px" cellspacing="0px" cellpadding="0px" border="1px">
            <tr>
                <th>NO</th>
                <th>NIK</th>
                <th>Nama Lengkap</th>
                <th>Tempat lahir</th>
                <th>Tanggal lahir</th>
                <th>Jenis Kelamin</th>
                <th>Golongan Darah</th>
                <th>Alamat</th>
                <th>Agama</th>
                <th>Status Perkawinan</th>
                <th>Kewarganegaraan</th>
            </tr>
        </table>
      </div>
</body>
</html>